
:root{

    --primary-color: #c7a17a;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* utilidades */

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/* header */

.container-hero{
    background-color: var(--background-color) ;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.content-customer-support{
    display: flex;
    flex-direction: column;
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo h1 a{
    text-decoration: none;
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;
}

.cont-icon{
    border-right: 1px solid #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* navbar */

.container-navbar{

    background-color: var(--primary-color);

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.btn-menu{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate( -50%, 50% );
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color: white;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 2rem;
    background-color: white;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
} 

.btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem;
}

/* banner */

.banner{
    background-image: linear-gradient( 100deg, black, #00000020 ),url("../assets/cafe.jpg");
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
    color:  var(--primary-color);
    font-size: 1.2 rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color:  white;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 30px;
}

/* Main content */

.main-content{
    background-color: rgb(241, 233, 224);
}

/* features */

.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
}


.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p{
    color: #777;
    font-weight: 500;
}

/* categories */

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-moca{
    background-image: linear-gradient( #00000080, #00000080  ) ,url('../assets/moca.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-capuchino{
    background-image: linear-gradient( #00000080, #00000080  ) ,url('../assets/capuchino.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.category-expreso{
    background-image: linear-gradient( #00000080, #00000080  ) ,url('../assets/expreso.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.card-category p{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    position: relative;
}

.card-category::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate( -50%, 50%  );
}

.card-category span{
    font-size: 1.6rem;
    color: white;
    &:hover{
        color: var(--primary-color);
        cursor: pointer;
    }
}


/* Top products */

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}


.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: white;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
    &:hover{
        background-color: var(--primary-color);
        color: white;
    }
}

.container-options span.active{
    background-color: var(--primary-color);
    color: white;
}

/* products */

.container-products{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 20rem, 1fr ) );
    gap: 3rem;
}

.card-product{
    background-color: white;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;

}


.container-img .discount{
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: black;
}


.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;

    transition: all .4s ease;
}

.button-group span{
    border: 1px solid var(--primary-color);
    padding: .4rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    &:hover{
        background-color: var(--primary-color);
    }
}

.card-product:hover .button-group{
    z-index: inherit;
    right: -2rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}


.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
    &:hover{
        color: var(--primary-color);
    }
}

.add-cart{
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        background-color: #e2cdb8 ;
    }
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{

    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}   
























/* jmgv */


.cont_img_jmgv{
    background-image: linear-gradient(100deg, black, #00000020), url('../assets/cup-coffee-with-heart-drawn-foam.jpg');
    width: 20rem;
    height: 20rem;
    background-size: cover;
    background-position: center;
}

